example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/evaluator_spec.rb[1:1]  | passed | 0.00019 seconds |
./spec/evaluator_spec.rb[1:2]  | passed | 0.00016 seconds |
./spec/evaluator_spec.rb[1:3]  | passed | 0.00021 seconds |
./spec/evaluator_spec.rb[1:4]  | passed | 0.00018 seconds |
./spec/evaluator_spec.rb[1:5]  | passed | 0.00027 seconds |
./spec/evaluator_spec.rb[1:6]  | passed | 0.00031 seconds |
./spec/evaluator_spec.rb[1:7]  | passed | 0.00034 seconds |
./spec/evaluator_spec.rb[2:1]  | passed | 0.00016 seconds |
./spec/evaluator_spec.rb[2:2]  | passed | 0.00018 seconds |
./spec/evaluator_spec.rb[2:3]  | passed | 0.00017 seconds |
./spec/evaluator_spec.rb[2:4]  | passed | 0.00021 seconds |
./spec/evaluator_spec.rb[2:5]  | passed | 0.00015 seconds |
./spec/evaluator_spec.rb[2:6]  | passed | 0.00029 seconds |
./spec/evaluator_spec.rb[2:7]  | passed | 0.00021 seconds |
./spec/evaluator_spec.rb[2:8]  | passed | 0.00017 seconds |
./spec/evaluator_spec.rb[2:9]  | passed | 0.00018 seconds |
./spec/evaluator_spec.rb[2:10] | passed | 0.00017 seconds |
./spec/evaluator_spec.rb[2:11] | passed | 0.00031 seconds |
./spec/evaluator_spec.rb[2:12] | passed | 0.00019 seconds |
./spec/evaluator_spec.rb[2:13] | passed | 0.0002 seconds  |
./spec/evaluator_spec.rb[2:14] | passed | 0.00017 seconds |
./spec/evaluator_spec.rb[2:15] | passed | 0.00016 seconds |
./spec/evaluator_spec.rb[2:16] | passed | 0.0004 seconds  |
./spec/evaluator_spec.rb[2:17] | passed | 0.00026 seconds |
./spec/evaluator_spec.rb[2:18] | passed | 0.00033 seconds |
./spec/evaluator_spec.rb[2:19] | passed | 0.00018 seconds |
./spec/evaluator_spec.rb[2:20] | passed | 0.00035 seconds |
./spec/lexer_spec.rb[1:1]      | passed | 0.00011 seconds |
./spec/lexer_spec.rb[1:2]      | passed | 0.00222 seconds |
./spec/lexer_spec.rb[1:3]      | passed | 0.0002 seconds  |
./spec/lexer_spec.rb[1:4]      | passed | 0.00311 seconds |
